x := 0;

while x < 101 {
    divisible_by_3 := false;
    divisible_by_5 := false;

    temp := x;
    while !(temp < 3) {
        temp = temp + -3
    };
    divisible_by_3 = temp == 0;

    temp = x;
    while !(temp < 5) {
        temp = temp + -5
    };
    divisible_by_5 = temp == 0;

    if divisible_by_3 && divisible_by_5 {
        print -35
    } else {
        if divisible_by_3 {
            print -3
        } else {
            if divisible_by_5 {
                print -5
            } else {
                print x
            }
        }
    };

    x = x + 1
}